# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.9.3-1.20.2-beta
	maven_group = com.kqp
	archives_base_name = inventorytabs

# Dependencies
	fabric_version=0.90.7+1.20.2
	clothconfig_version=12.0.109
	modmenu_version=8.0.0
